regexp.phone_number = ^\\+\\d{12}$

regexp.email = ^(?=.{5,50}$)[^\\s]+@[^\\s]+\\.[^\\s]+$
regexp.user_fio = ^[a-zA-Zа-яА-Я]{1,45}$

regexp.address = ^.{5,80}$
regexp.work = ^.{5,80}$

regexp.passport.series = ^[a-zA-Z]{2}$
regexp.passport.issued_by = ^.{5,80}$
regexp.passport.identity_number = ^.{5,80}$
regexp.passport.birthplace = ^.{5,45}$